<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath />
	</parent>
	<groupId>com.api</groupId>
	<artifactId>kafka</artifactId>
	<version>0.0.26</version>
	<name>kafka</name>
	<packaging>jar</packaging>
	<description>API for Kafka</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.organization>im21</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
				<profileActive>dev</profileActive>
				<tag.deploy>dev</tag.deploy>
				<container.name>kafka-container</container.name>
				<docker.repository>
					fra.ocir.io/intermundial/intermundial/dev/kafka</docker.repository>
				<docker.expose.port>8095</docker.expose.port>
				<jenkins.url>https://jenkins-dev.intermundial.com:8080/job</jenkins.url>
				<jenkins.token>11c35ae5c3671511f20d9e2076c9fd3bc3</jenkins.token>
				<deploy.name>api-kafka-dev</deploy.name>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<build.profile.id>pre</build.profile.id>
				<profileActive>pre</profileActive>
				<tag.deploy>pre</tag.deploy>
				<container.name>kafka-container</container.name>
				<docker.repository>
					fra.ocir.io/intermundial/intermundial/pre/kafka</docker.repository>
				<docker.expose.port>8095</docker.expose.port>
				<jenkins.url>https://jenkins-dev.intermundial.com:8080/job</jenkins.url>
				<jenkins.token>11c35ae5c3671511f20d9e2076c9fd3bc3</jenkins.token>
				<deploy.name>api-kafka-pre</deploy.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
				<profileActive>prod</profileActive>
				<tag.deploy>prod</tag.deploy>
				<container.name>kafka-container</container.name>
				<docker.repository>
					fra.ocir.io/intermundial/intermundial/prod/kafka</docker.repository>
				<docker.expose.port>8095</docker.expose.port>
				<jenkins.url>https://jenkins-pro.intermundial.com:8080/job</jenkins.url>
				<jenkins.token>11eb6e409547d201bcfb83a5df51c36ff0</jenkins.token>
				<deploy.name>api-kafka-prod</deploy.name>
			</properties>
		</profile>
	</profiles>
</project>
