#KAFKA
spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092
spring.kafka.producer.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092
spring.kafka.consumer.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092

#API Endpoint
server.servlet.context-path=/api/dev/kafka/v5

#SENTRY DSN
sentry.dsn=https://910b4d6641bd411da63f9e33301e0e75@sentry.io/1862961
sentry.environment=dev

#Log4j2
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.config=classpath:log4j2-dev.xml

#Messages
messages.de=./services/dev/messages/de.properties
messages.en=./services/dev/messages/en.properties
messages.es=./services/dev/messages/es.properties
messages.fr=./services/dev/messages/fr.properties
messages.it=./services/dev/messages/it.properties
messages.pt=./services/dev/messages/pt.properties

#API insurances Endpoint
gateway.url=https://gateway.com
controller.endpoint=/dir
endpoint=/endPoint
