#KAFKA
spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092
spring.kafka.producer.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092
spring.kafka.consumer.bootstrap-servers=kafka-cluster-kafka-bootstrap:9092

#API Endpoint
server.servlet.context-path=/api/pre/kafka/v5

#SENTRY DSN
sentry.dsn=https://910b4d6641bd411da63f9e33301e0e75@sentry.io/1862961
sentry.environment=pre

#Log4j2
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.config=classpath:log4j2-pre.xml

#Messages
messages.de=./services/pre/messages/de.properties
messages.en=./services/pre/messages/en.properties
messages.es=./services/pre/messages/es.properties
messages.fr=./services/pre/messages/fr.properties
messages.it=./services/pre/messages/it.properties
messages.pt=./services/pre/messages/pt.properties

#API insurances Endpoint
insurances.gateway.url=https://apigw-pre.intermundial.com/aks/api/insurances/v5
insurances.controller.endpoint=/insurance
insurances.receipt.interclub.endpoint=/receiptInterclub
